1- intro How websites work
2-css:  flex / position / responsive
3- html: input type
4- js: intro api / postman / destructing / map /filter /loop 
---------------------------------------------------------
5- crud system:
c -> create data      r -> read/reterieve data              u-> update data            d->delete data
ex: when i do signup page create user (create data), i need display user date (read data) , 
    change user data(update) ,admin delete user data (delete)
------------------------------------------------------------------------------
6- start project 
1 Devide project into head , inputs , output
2 first: build html & css 
3 start js :
     3.1- calc total price
     3.2- create product
     3.4- clear inputs
     3.5- display product
     3.3- save data in local storage
     3.5- read/reterieve product
     3.6- delete product
     3.7- update
   


